package view

type ChangePasswordFormFields struct {
	CurrentPassword string
	NewPassword     string
}

templ ChangePassword(formData *ChangePasswordFormFields) {
	<div>Change Password</div>
	<form method="post" action="/change_password">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken(ctx) }/>
		<div class="mt-4">
			<label
				for="currentPassword"
				class="block"
			>
				Current Password
			</label>
			<input
				id="currentPassword"
				class="border"
				type="password"
				name="currentPassword"
				value={ formData.CurrentPassword }
				required
			/>
		</div>
		<div class="mt-4">
			<label
				for="newPassword"
				class="block"
			>
				New Password
			</label>
			<input
				id="newPassword"
				class="border"
				type="password"
				name="newPassword"
				value={ formData.NewPassword }
				required
			/>
		</div>
		@button("Save", templ.Attributes{"type": "submit"})
	</form>
}
