package view

import (
	"github.com/shopspring/decimal"
	"github.com/gofrs/uuid/v5"
	"time"
)

type HomeWalkRecord struct {
  ID uuid.UUID
	Duration        time.Duration
	DistanceInMiles decimal.Decimal
	FinishTime      time.Time
}

templ Home(name string, now time.Time, walkRecords []*HomeWalkRecord) {
	<div>Hello, { name }!</div>
	<div>It is { now.Format("15:04:05") } in the database.</div>
	<a href="/walks/new" class="link">New walk</a>
	<a href="/change_password" class="link">Change Password</a>
	<table>
		<thead>
			<tr>
				<th>Duration</th>
				<th>Distance</th>
				<th>Finish Time</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			for _, record := range walkRecords {
				<tr>
					<td>{ record.Duration.String() }</td>
					<td>{ record.DistanceInMiles.String() }</td>
					<td>{ record.FinishTime.Format("2006-01-02 15:04:05") }</td>
					<td><a href={ templ.SafeURL("/walks/" + record.ID.String()) } class="link">Show</a></td>
				</tr>
			}
		</tbody>
	</table>
  <a href="/system/users" class="link">Users</a>
	<form action="/logout" method="post">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken(ctx) }/>
		<button type="submit" class="link">Logout</button>
	</form>
}
