package view

import "strconv"

templ SystemUsersShowPage(user *SystemUsersPageUser) {
  <dl>
    <dt>Username</dt>
    <dd>{user.Username}</dd>
    <dt>System</dt>
    <dd>{strconv.FormatBool(user.System)}</dd>
  </dl>

  <a href={templ.SafeURL("/system/users/" + user.ID.String() + "/edit")} class="link">Edit</a>
	<form action={templ.SafeURL("/system/users/" + user.ID.String() + "/delete")} method="post">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken(ctx) }/>
		<button type="submit" class="link">Delete</button>
	</form>
}
