package view

import (
	"github.com/gofrs/uuid/v5"
	"github.com/jackc/web-starter-app/lib/formdata"
	"github.com/shopspring/decimal"
	"time"
)

type WalkRecord struct {
	ID              uuid.UUID
	Duration        time.Duration
	DistanceInMiles decimal.Decimal
	FinishTime      time.Time
}

templ WalksShow(walk *WalkRecord) {
	<div>Walk</div>
	{ walk.ID.String() }
	{ walk.Duration.String() }
	{ walk.DistanceInMiles.String() }
	{ walk.FinishTime.Format("2006-01-02 15:04:05") }
	<a href={ templ.SafeURL("/walks/" + walk.ID.String() + "/edit") } class="link">Edit</a>
}

templ button(text string, attrs templ.Attributes) {
	<button { attrs... }>{ text }</button>
}

templ WalksNew(formData *formdata.FormData) {
	<form method="post" action="/walks">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken(ctx) }/>
		@VerticalLabeledForm(formData)
		@button("Save", templ.Attributes{"type": "submit"})
	</form>
}

templ WalksEdit(walkID uuid.UUID, formData *formdata.FormData) {
	<form method="post" action={ templ.SafeURL("/walks" + walkID.String()) }>
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken(ctx) }/>
		@VerticalLabeledForm(formData)
		@button("Save", templ.Attributes{"type": "submit"})
	</form>
}
