package view

import (
	"github.com/gofrs/uuid/v5"
	"github.com/shopspring/decimal"
	"time"
)

type WalkRecord struct {
	ID              uuid.UUID
	Duration        time.Duration
	DistanceInMiles decimal.Decimal
	FinishTime      time.Time
}

templ WalksShow(walk *WalkRecord) {
	<div>Walk</div>
	{ walk.ID.String() }
	{ walk.Duration.String() }
	{ walk.DistanceInMiles.String() }
	{ walk.FinishTime.Format("2006-01-02 15:04:05") }
	<a href={ templ.SafeURL("/walks/" + walk.ID.String() + "/edit") } class="link">Edit</a>
	<form action={ templ.SafeURL("/walks/" + walk.ID.String() + "/delete") } method="post">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken(ctx) }/>
		@button("Delete", templ.Attributes{"type": "submit"})
	</form>
}

templ button(text string, attrs templ.Attributes) {
	<button { attrs... }>{ text }</button>
}

type WalkFormFields struct {
	Duration        string
	DistanceInMiles string
}

templ WalksNew(formData *WalkFormFields) {
	<form method="post" action="/walks">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken(ctx) }/>
		<div class="mt-4">
			<label
				for="walkDuration"
				class="block"
			>
				Duration
			</label>
			<input
				id="walkDuration"
				class="border"
				type="text"
				name="duration"
				value={ formData.Duration }
				required
			/>
		</div>
		<div class="mt-4">
			<label
				for="distanceInMiles"
				class="block"
			>
				Distance in miles
			</label>
			<input
				id="distanceInMiles"
				class="border"
				type="text"
				name="distanceInMiles"
				value={ formData.DistanceInMiles }
				required
			/>
		</div>
		@button("Save", templ.Attributes{"type": "submit"})
	</form>
}

templ WalksEdit(walkID uuid.UUID, formData *WalkFormFields) {
	<form method="post" action={ templ.SafeURL("/walks/" + walkID.String() + "/update") }>
		<input type="hidden" name="gorilla.csrf.Token" value={ csrfToken(ctx) }/>
		<div class="mt-4">
			<label
				for="walkDuration"
				class="block"
			>
				Duration
			</label>
			<input
				id="walkDuration"
				class="border"
				type="text"
				name="duration"
				value={ formData.Duration }
				required
			/>
		</div>
		<div class="mt-4">
			<label
				for="distanceInMiles"
				class="block"
			>
				Distance in miles
			</label>
			<input
				id="distanceInMiles"
				class="border"
				type="text"
				name="distanceInMiles"
				value={ formData.DistanceInMiles }
				required
			/>
		</div>
		@button("Save", templ.Attributes{"type": "submit"})
	</form>
}
